# BoseST-CLI

./: .gitignore  Dockerfile  LICENSE  README.md  bose.properties.gpg  pom.xml
.github/scripts/: decrypt_boseproperties.sh
.github/workflows/: actions.yml
src/main/java/de/chris/apps/bose/commands/: BoseActions.java  BoseCommands.java
src/main/java/de/chris/apps/bose/controller/: SoundTouchManager.java
src/main/java/de/chris/apps/bose/controller/entity/: Health.java  Power.java
src/main/java/de/chris/apps/bose/restapi/: BoseConstants.java  Get.java  Post.java  PostExecutionFailure.java  PostKey.java  PostSelect.java  PostVolume.java  Rest.java
src/main/java/de/chris/apps/bose/restapi/websocket/: BoseWebSocket.java  WebSocketHandler.java
src/main/java/de/chris/apps/bose/xml/: DeviceUpdateCallback.java  TrackUpdateCallback.java
src/main/java/de/chris/apps/bose/xml/util/: XmlMarshaller.java
src/main/resources/: logback-spring.xml
src/main/resources/de/chris/apps/bose/: content_item.xsd  key.xsd  now_playing.xsd  updates.xsd  volume.xsd
